# MusicGuide

./: README.md
Src/app/: build.gradle  proguard-rules.pro
Src/app/src/androidTest/java/iamnp/musicguide/: ApplicationTest.java  FloatingActionButtonTest.java  Matchers.java  SearchNegativeTest.java  SearchPositiveTest.java  SearchTest.java  StatsResolverTest.java
Src/app/src/main/: AndroidManifest.xml
Src/app/src/main/java/iamnp/musicguide/: DbSingleton.java  FABScrollBehavior.java  MyFAB.java  MyFloatingActionButton.java  Singer.java  SingerDetailActivity.java  SingerDetailFragment.java  SingerListActivity.java  SingersDb.java  StatsResolver.java  TopCropImageView.java  YandexSingersApi.java
Src/app/src/main/res/drawable/: gradient.xml  scrim_bottom.xml  scrim_top.xml
Src/app/src/main/res/layout/: activity_singer_detail.xml  activity_singer_list.xml  singer_detail.xml  singer_list.xml  singer_list_content.xml
Src/app/src/main/res/layout-w900dp/: singer_list.xml
Src/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Src/app/src/main/res/values-ru/: strings.xml
Src/app/src/test/java/iamnp/musicguide/: ExampleUnitTest.java
